apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug-resources-broker-deployment-2
  labels:
    app: debug-resources-broker-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: debug-resources-broker-2
  template:
    metadata:
      labels:
        app: debug-resources-broker-2
    spec:
      containers:
      - name: debug-resources-broker-2
        image: nginx
        resources:
          limits:                        
            akri.sh/akri-debug-echo-a19705: "1"